{
	"FileVersion": 3,
	"EngineAssociation": "{2739CEF7-4B3C-3773-2977-B6880D84B6FE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Outlier",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}